SS_TRUSTED_PROXY_IPS="*"
SS_ENVIRONMENT_TYPE="dev"

SS_DATABASE_SERVER="database"
SS_DATABASE_NAME="skeletordb"
SS_DATABASE_USERNAME="root"
SS_DATABASE_PASSWORD=""

SS_DATABASE_CHOOSE_NAME=true

SS_DEFAULT_ADMIN_USERNAME="admin"
SS_DEFAULT_ADMIN_PASSWORD="password"

SS_BASE_URL="http://localhost"
SS_ERROR_LOG="error.log"

BEHAT_SCREEN_SIZE="1200x900"